# School-And-Coaching-Managment

./: IqraCommerce.sln  README.md
App.Setup/: App.Setup.csproj  Connection.cs  TextProvider.cs
App.Setup/Handler/: Helper.cs
App.Setup/Helpers/: Response.cs
App.Setup/LogInArea/: LogInQuery.cs  LogInResult.cs
App.Setup/LogService/: Log.cs
IqraCommerce/: IqraCommerce.csproj  Startup.cs  appsettings.json
IqraCommerce/Controllers/: AppDropDownController.cs  HomeController.cs  RegisterController.cs  RegistrationSuccesfull.cs
IqraCommerce/Controllers/BatchArea/: BatchController.cs
IqraCommerce/Controllers/BatchAttendanceArea/: BatchAttendanceController.cs
IqraCommerce/Controllers/BatchExamArea/: BatchExamController.cs
IqraCommerce/Controllers/CoachingAcAddMoneyArea/: CoachingAcAddMoneyController.cs
IqraCommerce/Controllers/CoachingAccountArea/: CoachingAccountController.cs  CoachingAddMoneyTypeController.cs  CoachingMoneyWidthdrawHistoryController.cs  ExpenseController.cs
IqraCommerce/Controllers/CourseArea/: CourseController.cs
IqraCommerce/Controllers/CourseAttendanceDateArea/: CourseAttendanceDateController.cs
IqraCommerce/Controllers/CourseBatchAttendanceArea/: CourseBatchAttendanceController.cs
IqraCommerce/Controllers/CourseExamsArea/: CourseExamsController.cs
IqraCommerce/Controllers/CoursePaymentArea/: CoursePaymentController.cs
IqraCommerce/Controllers/CoursePaymentHistoryArea/: CoursePaymentHistoryController.cs
IqraCommerce/Controllers/CoursePeriodArea/: CoursePeriodController.cs
IqraCommerce/Controllers/CourseRoutineArea/: CourseRoutineController.cs
IqraCommerce/Controllers/CourseStudentResultArea/: CourseStudentResultController.cs
IqraCommerce/Controllers/CourseSubjectTeacherArea/: CourseSubjectTeacherController.cs
IqraCommerce/Controllers/ExtendPaymentDateArea/: ExtendPaymentDateController.cs
IqraCommerce/Controllers/FeesArea/: FeesController.cs
IqraCommerce/Controllers/LocationArea/: DistrictController.cs
IqraCommerce/Controllers/MessageArea/: MessageController.cs
IqraCommerce/Controllers/ModuleArea/: ModuleController.cs
IqraCommerce/Controllers/ModulePeriodArea/: ModulePeriodController.cs
IqraCommerce/Controllers/PeriodArea/: ExtendPaymentdateModel.cs  PeriodController.cs
IqraCommerce/Controllers/PeriodAttendanceArea/: PeriodAttendanceController.cs
IqraCommerce/Controllers/RoutineArea/: RoutineController.cs
IqraCommerce/Controllers/StudentArea/: StudentController.cs  UnApproveStudentController.cs
IqraCommerce/Controllers/StudentCourseArea/: StudentCourseController.cs
IqraCommerce/Controllers/StudentMessageStatusArea/: StudentMessageStatusController.cs
IqraCommerce/Controllers/StudentModuleArea/: StudentModuleController.cs
IqraCommerce/Controllers/StudentResultArea/: StudentResultController.cs
IqraCommerce/Controllers/SubjectArea/: SubjectController.cs
IqraCommerce/Controllers/TeacherArea/: TeacherController.cs
IqraCommerce/Controllers/TeacherFeeArea/: TeacherFeeController.cs
IqraCommerce/Controllers/TeacherPaymentHistoryArea/: TeacherPaymentHistoryController.cs  UnlearnStudentTeacherPaymentHistoryController.cs
IqraCommerce/Controllers/TeacherSubjectArea/: TeacherSubjectController.cs
IqraCommerce/DTOs/: DeleteDto.cs  ID.cs
IqraCommerce/DTOs/Student/: StudentImageDto.cs  UnApproveStudentWithImageModel.cs
IqraCommerce/Data/: Enums.cs
IqraCommerce/Entities/: AppDB.cs
IqraCommerce/Entities/BatchArea/: Batch.cs
IqraCommerce/Entities/BatchAttendanceArea/: BatchAttendance.cs
IqraCommerce/Entities/BatchExamArea/: BatchExam.cs
IqraCommerce/Entities/CoachingAcAddMoneyArea/: CoachingAcAddMoney.cs
IqraCommerce/Entities/CoachingAccountArea/: CoachingAccount.cs  CoachingAddMoneyType.cs  CoachingMoneyWidthdrawHistory.cs  Expense.cs
IqraCommerce/Entities/CourseArea/: Course.cs
IqraCommerce/Entities/CourseAttendanceDateArea/: CourseAttendanceDate.cs
IqraCommerce/Entities/CourseBatchAttendanceArea/: CourseBatchAttendance.cs
IqraCommerce/Entities/CourseExamsArea/: CourseExams.cs
IqraCommerce/Entities/CoursePaymentArea/: CoursePayment.cs
IqraCommerce/Entities/CoursePaymentHistoryArea/: CoursePaymentHistory.cs
IqraCommerce/Entities/CoursePeriodArea/: CoursePeriod.cs
IqraCommerce/Helpers/: ImageManager.cs  OrderHistoryHelper.cs  Response.cs
IqraCommerce/Middleware/: AuthenticationMiddleware.cs
IqraCommerce/Migrations/: 20220726071916_Initial.Designer.cs  20220726071916_Initial.cs  20220727111658_addOptionalPhone.Designer.cs  20220727111658_addOptionalPhone.cs  20220728063840_addSubject1.Designer.cs  20220728063840_addSubject1.cs  20220728064049_addSubject2.Designer.cs  20220728064049_addSubject2.cs  20220728083649_addSubject5.Designer.cs  20220728083649_addSubject5.cs  20220728100931_addSubject6.Designer.cs  20220728100931_addSubject6.cs  20220729095919_addTeacherSubject.Designer.cs  20220729095919_addTeacherSubject.cs  20220730062732_addTeacherSubject1.Designer.cs  20220730062732_addTeacherSubject1.cs  20220730064550_addTeacherSubject2.Designer.cs  20220730064550_addTeacherSubject2.cs  20220730111811_addCourse1.Designer.cs  20220730111811_addCourse1.cs  20220730113227_addCourse2.Designer.cs  20220730113227_addCourse2.cs  20220802062616_addTeacherCourse1.Designer.cs  20220802062616_addTeacherCourse1.cs  20220802101226_addTeacherCourse2.Designer.cs  20220802101226_addTeacherCourse2.cs  20220802113240_addCourse3.Designer.cs  20220802113240_addCourse3.cs  20220802141838_addCourseSubjectTeacher3.Designer.cs  20220802141838_addCourseSubjectTeacher3.cs  20220805090848_addBatch.Designer.cs  20220805090848_addBatch.cs  20220806100727_addStudent.Designer.cs  20220806100727_addStudent.cs  20220808065728_addStudent1.Designer.cs  20220808065728_addStudent1.cs  20220809102756_addStudent3.Designer.cs  20220809102756_addStudent3.cs  20220810084754_addcourseSubjectteachernew.Designer.cs  20220810084754_addcourseSubjectteachernew.cs  (+331 more)
IqraCommerce/Models/: AppDropDownBaseModel.cs
IqraCommerce/Properties/: launchSettings.json
IqraCommerce/Services/: AppBaseService.cs
(+259 files in other folders)
